* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: linear-gradient(135deg, #1e6091 0%, #1a4968 100%); 
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;
}

/* Contenedor del Logo (Fuera de la tarjeta) 
.logo-container-interno {
    width: 100%;
    display: flex;
    justify-content: center; 
    margin-bottom: 25px;         
}

.logo-imagen-interna {
    max-width: 350px;           
    height: auto;
}

/* Contenedor principal */
.landing-container {
    background: #ffffff;
    max-width: 950px;
    width: 100%;
    border-radius: 16px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
    display: grid;
    grid-template-columns: 1fr 1fr; 
    overflow: hidden;
}

/* Sección de información (Izquierda) */
.info-section {
    background-color: #f8fafc; 
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.info-section h1 {
    color: #0f172a;
    font-size: 2rem;
    margin-bottom: 20px;
    line-height: 1.3;
}

.info-section p {
    color: #475569;
    font-size: 1.05rem;
    line-height: 1.6;
    margin-bottom: 30px;
}

.features p {
    color: #1e6091; 
    font-weight: 600;
    margin-bottom: 12px;
}

/* Sección del Formulario */
.form-section {
    padding: 50px;
    background-color: #ffffff;
}

.form-section h2 {
    color: #0f172a;
    font-size: 1.8rem;
    margin-bottom: 8px;
}

.form-section > p {
    color: #64748b;
    font-size: 0.95rem;
    margin-bottom: 25px;
}

/* Grupos de inputs */
.input-group {
    margin-bottom: 18px;
}

.input-group label {
    display: block;
    color: #334155;
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 6px;
}

.input-group input, 
.input-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #cbd5e1;
    border-radius: 8px;
    font-size: 1rem;
    color: #0f172a;
    transition: all 0.3s ease;
}

.input-group input:focus, 
.input-group textarea:focus {
    outline: none;
    border-color: #1e6091;
    box-shadow: 0 0 0 3px rgba(30, 96, 145, 0.2);
}

/* Botón de envío */
.btn-enviar {
    width: 100%;
    background-color: #0284c7; 
    color: white;
    border: none;
    padding: 14px;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

.btn-enviar:hover {
    background-color: #0369a1;
}

/* Diseño Responsive para móviles */
@media (max-width: 768px) {
    body {
        padding: 20px 10px;
    }
    .landing-container {
        grid-template-columns: 1fr; /* Pasa a una sola columna en móviles */
    }
    .info-section, .form-section {
        padding: 35px 20px;
    }
}
